C:\Users\admin.DESKTOP-10PBHPS\Desktop\HomeWork c#\HW58\bin\Debug\net6.0\HW58.exe
C:\Users\admin.DESKTOP-10PBHPS\Desktop\HomeWork c#\HW58\bin\Debug\net6.0\HW58.deps.json
C:\Users\admin.DESKTOP-10PBHPS\Desktop\HomeWork c#\HW58\bin\Debug\net6.0\HW58.runtimeconfig.json
C:\Users\admin.DESKTOP-10PBHPS\Desktop\HomeWork c#\HW58\bin\Debug\net6.0\HW58.dll
C:\Users\admin.DESKTOP-10PBHPS\Desktop\HomeWork c#\HW58\bin\Debug\net6.0\HW58.pdb
C:\Users\admin.DESKTOP-10PBHPS\Desktop\HomeWork c#\HW58\obj\Debug\net6.0\HW58.csproj.AssemblyReference.cache
C:\Users\admin.DESKTOP-10PBHPS\Desktop\HomeWork c#\HW58\obj\Debug\net6.0\HW58.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin.DESKTOP-10PBHPS\Desktop\HomeWork c#\HW58\obj\Debug\net6.0\HW58.AssemblyInfoInputs.cache
C:\Users\admin.DESKTOP-10PBHPS\Desktop\HomeWork c#\HW58\obj\Debug\net6.0\HW58.AssemblyInfo.cs
C:\Users\admin.DESKTOP-10PBHPS\Desktop\HomeWork c#\HW58\obj\Debug\net6.0\HW58.csproj.CoreCompileInputs.cache
C:\Users\admin.DESKTOP-10PBHPS\Desktop\HomeWork c#\HW58\obj\Debug\net6.0\HW58.dll
C:\Users\admin.DESKTOP-10PBHPS\Desktop\HomeWork c#\HW58\obj\Debug\net6.0\refint\HW58.dll
C:\Users\admin.DESKTOP-10PBHPS\Desktop\HomeWork c#\HW58\obj\Debug\net6.0\HW58.pdb
C:\Users\admin.DESKTOP-10PBHPS\Desktop\HomeWork c#\HW58\obj\Debug\net6.0\HW58.genruntimeconfig.cache
C:\Users\admin.DESKTOP-10PBHPS\Desktop\HomeWork c#\HW58\obj\Debug\net6.0\ref\HW58.dll
