C:\Users\admin.DESKTOP-10PBHPS\Desktop\HomeWork c#\HW68\bin\Debug\net6.0\HW68.exe
C:\Users\admin.DESKTOP-10PBHPS\Desktop\HomeWork c#\HW68\bin\Debug\net6.0\HW68.deps.json
C:\Users\admin.DESKTOP-10PBHPS\Desktop\HomeWork c#\HW68\bin\Debug\net6.0\HW68.runtimeconfig.json
C:\Users\admin.DESKTOP-10PBHPS\Desktop\HomeWork c#\HW68\bin\Debug\net6.0\HW68.dll
C:\Users\admin.DESKTOP-10PBHPS\Desktop\HomeWork c#\HW68\bin\Debug\net6.0\HW68.pdb
C:\Users\admin.DESKTOP-10PBHPS\Desktop\HomeWork c#\HW68\obj\Debug\net6.0\HW68.csproj.AssemblyReference.cache
C:\Users\admin.DESKTOP-10PBHPS\Desktop\HomeWork c#\HW68\obj\Debug\net6.0\HW68.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin.DESKTOP-10PBHPS\Desktop\HomeWork c#\HW68\obj\Debug\net6.0\HW68.AssemblyInfoInputs.cache
C:\Users\admin.DESKTOP-10PBHPS\Desktop\HomeWork c#\HW68\obj\Debug\net6.0\HW68.AssemblyInfo.cs
C:\Users\admin.DESKTOP-10PBHPS\Desktop\HomeWork c#\HW68\obj\Debug\net6.0\HW68.csproj.CoreCompileInputs.cache
C:\Users\admin.DESKTOP-10PBHPS\Desktop\HomeWork c#\HW68\obj\Debug\net6.0\HW68.dll
C:\Users\admin.DESKTOP-10PBHPS\Desktop\HomeWork c#\HW68\obj\Debug\net6.0\refint\HW68.dll
C:\Users\admin.DESKTOP-10PBHPS\Desktop\HomeWork c#\HW68\obj\Debug\net6.0\HW68.pdb
C:\Users\admin.DESKTOP-10PBHPS\Desktop\HomeWork c#\HW68\obj\Debug\net6.0\HW68.genruntimeconfig.cache
C:\Users\admin.DESKTOP-10PBHPS\Desktop\HomeWork c#\HW68\obj\Debug\net6.0\ref\HW68.dll
