C:\Users\admin.DESKTOP-10PBHPS\Desktop\hw c#\wh034\obj\Debug\net6.0\wh034.csproj.AssemblyReference.cache
C:\Users\admin.DESKTOP-10PBHPS\Desktop\hw c#\wh034\obj\Debug\net6.0\wh034.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin.DESKTOP-10PBHPS\Desktop\hw c#\wh034\obj\Debug\net6.0\wh034.AssemblyInfoInputs.cache
C:\Users\admin.DESKTOP-10PBHPS\Desktop\hw c#\wh034\obj\Debug\net6.0\wh034.AssemblyInfo.cs
C:\Users\admin.DESKTOP-10PBHPS\Desktop\hw c#\wh034\obj\Debug\net6.0\wh034.csproj.CoreCompileInputs.cache
C:\Users\admin.DESKTOP-10PBHPS\Desktop\hw c#\wh034\bin\Debug\net6.0\wh034.exe
C:\Users\admin.DESKTOP-10PBHPS\Desktop\hw c#\wh034\bin\Debug\net6.0\wh034.deps.json
C:\Users\admin.DESKTOP-10PBHPS\Desktop\hw c#\wh034\bin\Debug\net6.0\wh034.runtimeconfig.json
C:\Users\admin.DESKTOP-10PBHPS\Desktop\hw c#\wh034\bin\Debug\net6.0\wh034.dll
C:\Users\admin.DESKTOP-10PBHPS\Desktop\hw c#\wh034\bin\Debug\net6.0\wh034.pdb
C:\Users\admin.DESKTOP-10PBHPS\Desktop\hw c#\wh034\obj\Debug\net6.0\wh034.dll
C:\Users\admin.DESKTOP-10PBHPS\Desktop\hw c#\wh034\obj\Debug\net6.0\refint\wh034.dll
C:\Users\admin.DESKTOP-10PBHPS\Desktop\hw c#\wh034\obj\Debug\net6.0\wh034.pdb
C:\Users\admin.DESKTOP-10PBHPS\Desktop\hw c#\wh034\obj\Debug\net6.0\wh034.genruntimeconfig.cache
C:\Users\admin.DESKTOP-10PBHPS\Desktop\hw c#\wh034\obj\Debug\net6.0\ref\wh034.dll
