C:\Users\admin.DESKTOP-10PBHPS\Desktop\hw c#\hw013\bin\Debug\net6.0\hw013.exe
C:\Users\admin.DESKTOP-10PBHPS\Desktop\hw c#\hw013\bin\Debug\net6.0\hw013.deps.json
C:\Users\admin.DESKTOP-10PBHPS\Desktop\hw c#\hw013\bin\Debug\net6.0\hw013.runtimeconfig.json
C:\Users\admin.DESKTOP-10PBHPS\Desktop\hw c#\hw013\bin\Debug\net6.0\hw013.dll
C:\Users\admin.DESKTOP-10PBHPS\Desktop\hw c#\hw013\bin\Debug\net6.0\hw013.pdb
C:\Users\admin.DESKTOP-10PBHPS\Desktop\hw c#\hw013\obj\Debug\net6.0\hw013.csproj.AssemblyReference.cache
C:\Users\admin.DESKTOP-10PBHPS\Desktop\hw c#\hw013\obj\Debug\net6.0\hw013.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin.DESKTOP-10PBHPS\Desktop\hw c#\hw013\obj\Debug\net6.0\hw013.AssemblyInfoInputs.cache
C:\Users\admin.DESKTOP-10PBHPS\Desktop\hw c#\hw013\obj\Debug\net6.0\hw013.AssemblyInfo.cs
C:\Users\admin.DESKTOP-10PBHPS\Desktop\hw c#\hw013\obj\Debug\net6.0\hw013.csproj.CoreCompileInputs.cache
C:\Users\admin.DESKTOP-10PBHPS\Desktop\hw c#\hw013\obj\Debug\net6.0\hw013.dll
C:\Users\admin.DESKTOP-10PBHPS\Desktop\hw c#\hw013\obj\Debug\net6.0\refint\hw013.dll
C:\Users\admin.DESKTOP-10PBHPS\Desktop\hw c#\hw013\obj\Debug\net6.0\hw013.pdb
C:\Users\admin.DESKTOP-10PBHPS\Desktop\hw c#\hw013\obj\Debug\net6.0\hw013.genruntimeconfig.cache
C:\Users\admin.DESKTOP-10PBHPS\Desktop\hw c#\hw013\obj\Debug\net6.0\ref\hw013.dll
