C:\Users\admin.DESKTOP-10PBHPS\Desktop\HomeWork c#\HW52\bin\Debug\net6.0\HW52.exe
C:\Users\admin.DESKTOP-10PBHPS\Desktop\HomeWork c#\HW52\bin\Debug\net6.0\HW52.deps.json
C:\Users\admin.DESKTOP-10PBHPS\Desktop\HomeWork c#\HW52\bin\Debug\net6.0\HW52.runtimeconfig.json
C:\Users\admin.DESKTOP-10PBHPS\Desktop\HomeWork c#\HW52\bin\Debug\net6.0\HW52.dll
C:\Users\admin.DESKTOP-10PBHPS\Desktop\HomeWork c#\HW52\bin\Debug\net6.0\HW52.pdb
C:\Users\admin.DESKTOP-10PBHPS\Desktop\HomeWork c#\HW52\obj\Debug\net6.0\HW52.csproj.AssemblyReference.cache
C:\Users\admin.DESKTOP-10PBHPS\Desktop\HomeWork c#\HW52\obj\Debug\net6.0\HW52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin.DESKTOP-10PBHPS\Desktop\HomeWork c#\HW52\obj\Debug\net6.0\HW52.AssemblyInfoInputs.cache
C:\Users\admin.DESKTOP-10PBHPS\Desktop\HomeWork c#\HW52\obj\Debug\net6.0\HW52.AssemblyInfo.cs
C:\Users\admin.DESKTOP-10PBHPS\Desktop\HomeWork c#\HW52\obj\Debug\net6.0\HW52.csproj.CoreCompileInputs.cache
C:\Users\admin.DESKTOP-10PBHPS\Desktop\HomeWork c#\HW52\obj\Debug\net6.0\HW52.dll
C:\Users\admin.DESKTOP-10PBHPS\Desktop\HomeWork c#\HW52\obj\Debug\net6.0\refint\HW52.dll
C:\Users\admin.DESKTOP-10PBHPS\Desktop\HomeWork c#\HW52\obj\Debug\net6.0\HW52.pdb
C:\Users\admin.DESKTOP-10PBHPS\Desktop\HomeWork c#\HW52\obj\Debug\net6.0\HW52.genruntimeconfig.cache
C:\Users\admin.DESKTOP-10PBHPS\Desktop\HomeWork c#\HW52\obj\Debug\net6.0\ref\HW52.dll
