C:\Users\admin.DESKTOP-10PBHPS\Desktop\hw c#\hw029\obj\Debug\net6.0\hw029.csproj.AssemblyReference.cache
C:\Users\admin.DESKTOP-10PBHPS\Desktop\hw c#\hw029\obj\Debug\net6.0\hw029.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin.DESKTOP-10PBHPS\Desktop\hw c#\hw029\obj\Debug\net6.0\hw029.AssemblyInfoInputs.cache
C:\Users\admin.DESKTOP-10PBHPS\Desktop\hw c#\hw029\obj\Debug\net6.0\hw029.AssemblyInfo.cs
C:\Users\admin.DESKTOP-10PBHPS\Desktop\hw c#\hw029\obj\Debug\net6.0\hw029.csproj.CoreCompileInputs.cache
C:\Users\admin.DESKTOP-10PBHPS\Desktop\hw c#\hw029\bin\Debug\net6.0\hw029.exe
C:\Users\admin.DESKTOP-10PBHPS\Desktop\hw c#\hw029\bin\Debug\net6.0\hw029.deps.json
C:\Users\admin.DESKTOP-10PBHPS\Desktop\hw c#\hw029\bin\Debug\net6.0\hw029.runtimeconfig.json
C:\Users\admin.DESKTOP-10PBHPS\Desktop\hw c#\hw029\bin\Debug\net6.0\hw029.dll
C:\Users\admin.DESKTOP-10PBHPS\Desktop\hw c#\hw029\bin\Debug\net6.0\hw029.pdb
C:\Users\admin.DESKTOP-10PBHPS\Desktop\hw c#\hw029\obj\Debug\net6.0\hw029.dll
C:\Users\admin.DESKTOP-10PBHPS\Desktop\hw c#\hw029\obj\Debug\net6.0\refint\hw029.dll
C:\Users\admin.DESKTOP-10PBHPS\Desktop\hw c#\hw029\obj\Debug\net6.0\hw029.pdb
C:\Users\admin.DESKTOP-10PBHPS\Desktop\hw c#\hw029\obj\Debug\net6.0\hw029.genruntimeconfig.cache
C:\Users\admin.DESKTOP-10PBHPS\Desktop\hw c#\hw029\obj\Debug\net6.0\ref\hw029.dll
