C:\Users\admin.DESKTOP-10PBHPS\Desktop\HomeWork c#\HW56\bin\Debug\net6.0\HW56.exe
C:\Users\admin.DESKTOP-10PBHPS\Desktop\HomeWork c#\HW56\bin\Debug\net6.0\HW56.deps.json
C:\Users\admin.DESKTOP-10PBHPS\Desktop\HomeWork c#\HW56\bin\Debug\net6.0\HW56.runtimeconfig.json
C:\Users\admin.DESKTOP-10PBHPS\Desktop\HomeWork c#\HW56\bin\Debug\net6.0\HW56.dll
C:\Users\admin.DESKTOP-10PBHPS\Desktop\HomeWork c#\HW56\bin\Debug\net6.0\HW56.pdb
C:\Users\admin.DESKTOP-10PBHPS\Desktop\HomeWork c#\HW56\obj\Debug\net6.0\HW56.csproj.AssemblyReference.cache
C:\Users\admin.DESKTOP-10PBHPS\Desktop\HomeWork c#\HW56\obj\Debug\net6.0\HW56.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin.DESKTOP-10PBHPS\Desktop\HomeWork c#\HW56\obj\Debug\net6.0\HW56.AssemblyInfoInputs.cache
C:\Users\admin.DESKTOP-10PBHPS\Desktop\HomeWork c#\HW56\obj\Debug\net6.0\HW56.AssemblyInfo.cs
C:\Users\admin.DESKTOP-10PBHPS\Desktop\HomeWork c#\HW56\obj\Debug\net6.0\HW56.csproj.CoreCompileInputs.cache
C:\Users\admin.DESKTOP-10PBHPS\Desktop\HomeWork c#\HW56\obj\Debug\net6.0\HW56.dll
C:\Users\admin.DESKTOP-10PBHPS\Desktop\HomeWork c#\HW56\obj\Debug\net6.0\refint\HW56.dll
C:\Users\admin.DESKTOP-10PBHPS\Desktop\HomeWork c#\HW56\obj\Debug\net6.0\HW56.pdb
C:\Users\admin.DESKTOP-10PBHPS\Desktop\HomeWork c#\HW56\obj\Debug\net6.0\HW56.genruntimeconfig.cache
C:\Users\admin.DESKTOP-10PBHPS\Desktop\HomeWork c#\HW56\obj\Debug\net6.0\ref\HW56.dll
