C:\Users\admin.DESKTOP-10PBHPS\Desktop\hw c#\hw025\obj\Debug\net6.0\hw025.csproj.AssemblyReference.cache
C:\Users\admin.DESKTOP-10PBHPS\Desktop\hw c#\hw025\obj\Debug\net6.0\hw025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin.DESKTOP-10PBHPS\Desktop\hw c#\hw025\obj\Debug\net6.0\hw025.AssemblyInfoInputs.cache
C:\Users\admin.DESKTOP-10PBHPS\Desktop\hw c#\hw025\obj\Debug\net6.0\hw025.AssemblyInfo.cs
C:\Users\admin.DESKTOP-10PBHPS\Desktop\hw c#\hw025\obj\Debug\net6.0\hw025.csproj.CoreCompileInputs.cache
C:\Users\admin.DESKTOP-10PBHPS\Desktop\hw c#\hw025\bin\Debug\net6.0\hw025.exe
C:\Users\admin.DESKTOP-10PBHPS\Desktop\hw c#\hw025\bin\Debug\net6.0\hw025.deps.json
C:\Users\admin.DESKTOP-10PBHPS\Desktop\hw c#\hw025\bin\Debug\net6.0\hw025.runtimeconfig.json
C:\Users\admin.DESKTOP-10PBHPS\Desktop\hw c#\hw025\bin\Debug\net6.0\hw025.dll
C:\Users\admin.DESKTOP-10PBHPS\Desktop\hw c#\hw025\bin\Debug\net6.0\hw025.pdb
C:\Users\admin.DESKTOP-10PBHPS\Desktop\hw c#\hw025\obj\Debug\net6.0\hw025.dll
C:\Users\admin.DESKTOP-10PBHPS\Desktop\hw c#\hw025\obj\Debug\net6.0\refint\hw025.dll
C:\Users\admin.DESKTOP-10PBHPS\Desktop\hw c#\hw025\obj\Debug\net6.0\hw025.pdb
C:\Users\admin.DESKTOP-10PBHPS\Desktop\hw c#\hw025\obj\Debug\net6.0\hw025.genruntimeconfig.cache
C:\Users\admin.DESKTOP-10PBHPS\Desktop\hw c#\hw025\obj\Debug\net6.0\ref\hw025.dll
