C:\Users\admin.DESKTOP-10PBHPS\Desktop\hw c#\hw008\obj\Debug\net6.0\hw008.csproj.AssemblyReference.cache
C:\Users\admin.DESKTOP-10PBHPS\Desktop\hw c#\hw008\obj\Debug\net6.0\hw008.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin.DESKTOP-10PBHPS\Desktop\hw c#\hw008\obj\Debug\net6.0\hw008.AssemblyInfoInputs.cache
C:\Users\admin.DESKTOP-10PBHPS\Desktop\hw c#\hw008\obj\Debug\net6.0\hw008.AssemblyInfo.cs
C:\Users\admin.DESKTOP-10PBHPS\Desktop\hw c#\hw008\obj\Debug\net6.0\hw008.csproj.CoreCompileInputs.cache
C:\Users\admin.DESKTOP-10PBHPS\Desktop\hw c#\hw008\bin\Debug\net6.0\hw008.exe
C:\Users\admin.DESKTOP-10PBHPS\Desktop\hw c#\hw008\bin\Debug\net6.0\hw008.deps.json
C:\Users\admin.DESKTOP-10PBHPS\Desktop\hw c#\hw008\bin\Debug\net6.0\hw008.runtimeconfig.json
C:\Users\admin.DESKTOP-10PBHPS\Desktop\hw c#\hw008\bin\Debug\net6.0\hw008.dll
C:\Users\admin.DESKTOP-10PBHPS\Desktop\hw c#\hw008\bin\Debug\net6.0\hw008.pdb
C:\Users\admin.DESKTOP-10PBHPS\Desktop\hw c#\hw008\obj\Debug\net6.0\hw008.dll
C:\Users\admin.DESKTOP-10PBHPS\Desktop\hw c#\hw008\obj\Debug\net6.0\refint\hw008.dll
C:\Users\admin.DESKTOP-10PBHPS\Desktop\hw c#\hw008\obj\Debug\net6.0\hw008.pdb
C:\Users\admin.DESKTOP-10PBHPS\Desktop\hw c#\hw008\obj\Debug\net6.0\hw008.genruntimeconfig.cache
C:\Users\admin.DESKTOP-10PBHPS\Desktop\hw c#\hw008\obj\Debug\net6.0\ref\hw008.dll
