C:\Users\admin.DESKTOP-10PBHPS\Desktop\hw c#\hw036\bin\Debug\net6.0\hw036.exe
C:\Users\admin.DESKTOP-10PBHPS\Desktop\hw c#\hw036\bin\Debug\net6.0\hw036.deps.json
C:\Users\admin.DESKTOP-10PBHPS\Desktop\hw c#\hw036\bin\Debug\net6.0\hw036.runtimeconfig.json
C:\Users\admin.DESKTOP-10PBHPS\Desktop\hw c#\hw036\bin\Debug\net6.0\hw036.dll
C:\Users\admin.DESKTOP-10PBHPS\Desktop\hw c#\hw036\bin\Debug\net6.0\hw036.pdb
C:\Users\admin.DESKTOP-10PBHPS\Desktop\hw c#\hw036\obj\Debug\net6.0\hw036.csproj.AssemblyReference.cache
C:\Users\admin.DESKTOP-10PBHPS\Desktop\hw c#\hw036\obj\Debug\net6.0\hw036.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin.DESKTOP-10PBHPS\Desktop\hw c#\hw036\obj\Debug\net6.0\hw036.AssemblyInfoInputs.cache
C:\Users\admin.DESKTOP-10PBHPS\Desktop\hw c#\hw036\obj\Debug\net6.0\hw036.AssemblyInfo.cs
C:\Users\admin.DESKTOP-10PBHPS\Desktop\hw c#\hw036\obj\Debug\net6.0\hw036.csproj.CoreCompileInputs.cache
C:\Users\admin.DESKTOP-10PBHPS\Desktop\hw c#\hw036\obj\Debug\net6.0\hw036.dll
C:\Users\admin.DESKTOP-10PBHPS\Desktop\hw c#\hw036\obj\Debug\net6.0\refint\hw036.dll
C:\Users\admin.DESKTOP-10PBHPS\Desktop\hw c#\hw036\obj\Debug\net6.0\hw036.pdb
C:\Users\admin.DESKTOP-10PBHPS\Desktop\hw c#\hw036\obj\Debug\net6.0\hw036.genruntimeconfig.cache
C:\Users\admin.DESKTOP-10PBHPS\Desktop\hw c#\hw036\obj\Debug\net6.0\ref\hw036.dll
